# spring-boot-faces

./: .gitignore  README.md  pom.xml
src/main/java/com/dsi/JsfDemo/: JsfDemoApplication.java  ServletInitializer.java
src/main/java/com/dsi/JsfDemo/controller/: HomeController.java
src/main/java/com/dsi/JsfDemo/controller/product/: ProductListController.java  ProductNewController.java
src/main/java/com/dsi/JsfDemo/model/: Product.java  Team.java
src/main/java/com/dsi/JsfDemo/repository/: ProductRepository.java
src/main/java/com/example/JsfDemo/: JsfDemoApplication.java  ServletInitializer.java
src/main/java/com/example/JsfDemo/controller/: HomeController.java
src/main/java/com/example/JsfDemo/controller/product/: ProductListController.java  ProductNewController.java
src/main/java/com/example/JsfDemo/model/: Player.java  Product.java  Team.java
src/main/java/com/example/JsfDemo/model/enums/: BloodGroup.java  Gender.java
src/main/java/com/example/JsfDemo/repository/: ProductRepository.java
src/main/resources/: data.sql
src/main/webapp/: application.properties  index.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties  data.sql
src/main/webapp/product/: product-form.xhtml  product-list.xhtml
src/test/java/com/dsi/JsfDemo/: JsfDemoApplicationTests.java
src/test/java/com/example/JsfDemo/: JsfDemoApplicationTests.java
